{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2015",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": false
  },
  "include": [
    "src/**/*"
  ]
}